Dependencies:
Adafruit Neopixel Library, rpi_ws2811, python 3

To install libraries:

sudo pip3 install rpi_ws281x adafruit-circuitpython-neopixel

sudo python3 -m pip install --force-reinstall adafruit-blinka
